In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from geopy.distance import geodesic
import seaborn as sns


school_data = pd.read_csv("./Datasets/school_train.csv")

ranking_data = pd.read_csv("./Datasets/schools_ranking.csv")

In [34]:
school_data.head()

,rent_approval_date,town,block,street_name,flat_type,flat_model,floor_area_sqm,furnished,lease_commence_date,latitude,longitude,elevation,subzone,planning_area,region,monthly_rent,nearest_school_dis,nearest_school_name
0,2021-09,jurong east,257,Jurong East Street 24,3 room,new generation,67.0,yes,1983,1.344518,103.738630,0.0,yuhua east,jurong east,west region,1600,0.334495,Yuhua Primary School
1,2022-05,bedok,119,bedok north road,4-room,new generation,92.0,yes,1978,1.330186,103.938717,0.0,bedok north,bedok,east region,2250,0.605547,St. Anthony's Canossian Primary School
2,2022-10,toa payoh,157,lorong 1 toa payoh,3-room,improved,67.0,yes,1971,1.332242,103.845643,0.0,toa payoh central,toa payoh,central region,1900,0.426187,CHIJ Primary (Toa Payoh)
3,2021-08,pasir ris,250,Pasir Ris Street 21,executive,apartment,149.0,yes,1993,1.370239,103.962894,0.0,pasir ris drive,pasir ris,east region,2850,0.562392,Pasir Ris Primary School
4,2022-11,kallang/whampoa,34,Whampoa West,3-room,improved,68.0,yes,1972,1.320502,103.863341,0.0,bendemeer,kallang,central region,2100,0.271506,Bendemeer Primary School

In [35]:
ranking_data.head()

   Rank                     School Name
0     1          Nanyang Primary School
1     2  Catholic High School (Primary)
2     3                  Tao Nan School
3     4          Nan Hua Primary School
4     5      St. Hilda's Primary School

In [36]:
df1_values_in_df2 = ranking_data['School Name'].isin(school_data['nearest_school_name'])

unique_values_in_df1 = ranking_data.loc[~df1_values_in_df2, 'School Name']

unique_values_in_df1

0                            Nanyang Primary School
6                     Anglo-Chinese School (Junior)
7                     Raffles Girls' Primary School
15                   Anglo-Chinese School (Primary)
19        Singapore Chinese Girls' School (Primary)
25     Paya Lebar Methodist Girls' School (Primary)
36                         Woodlands Primary School
37                         Rivervale Primary School
66                          Lakeside Primary School
72                          Westwood Primary School
74                       White Sands Primary School
91                    Tanjong Katong Primary School
97                         Endeavour Primary School
108                         Tampines Primary School
110                       West Grove Primary School
123                           Yishun Primary School
128                    CHIJ Our Lady Queen of Peace
136                        Teck Ghee Primary School
147                     Punggol View Primary School
166                      Bukit Timah Primary School
171                        Palm View Primary School
Name: School Name, dtype: object

In [37]:
df1_values_in_df2 = school_data['nearest_school_name'].isin(ranking_data['School Name'])

unique_values_in_df1 = school_data.loc[~df1_values_in_df2, 'nearest_school_name']

unique_values_in_df1

Series([], Name: nearest_school_name, dtype: object)

In [38]:
ranking_data[ranking_data['School Name'].duplicated()]

Empty DataFrame
Columns: [Rank, School Name]
Index: []